# [DEV ENV]

DEBUG=True
#FLASK_ENV=development
FLASK_APP=DigiezAssessment.runserver.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
SQLALCHEMY_ECHO=True
DEV=True
DATABASE_URL=sqlite:///app.db
APP_URL=http://0.0.0.0:5001
SWAGGER_BASE_PATH=/

# [PROD ENV]
#APP_URL=http://157.230.88.166:5001
#DATABASE_URL="postgresql:///digiezassessment"
#FLASK_ENV=production
#DB_DATABASE=digiezapp
#DB_USERNAME=digiezapppassword
#DEV=False

